YNL176C	S000005120	YNR6_YEAST	sce:YNL176C	GO:0000324,GO:0016021	RecName: Full=Uncharacterized protein YNL176C;
PKH1	S000002898	PKH1_YEAST	sce:YDR490C	GO:0005829,GO:0005524,GO:0005515,GO:0004674,GO:0006897,GO:0000196,GO:0006468	RecName: Full=Serine/threonine-protein kinase PKH1; EC=2.7.11.1; AltName: Full=3-phosphoinositide-dependent protein kinase 1;
YPR097W	S000006301	YP097_YEAST	sce:YPR097W	GO:0019898,GO:0005739,GO:0035091,GO:0005515,GO:0007154	RecName: Full=PX domain-containing protein YPR097W;
UFD2	S000002349	UFD2_YEAST	sce:YDL190C	GO:0005737,GO:0005634,GO:0000151,GO:0005515,GO:0034450,GO:0016567,GO:0006950,GO:0006511	RecName: Full=Ubiquitin conjugation factor E4; AltName: Full=Ubiquitin fusion degradation protein 2; Short=UB fusion protein 2;
RAD4	S000000964	RAD4_YEAST	sce:YER162C	GO:0000111,GO:0000108,GO:0003684,GO:0005515,GO:0000715	RecName: Full=DNA repair protein RAD4;
PKC1	S000000201	KPC1_YEAST	sce:YBL105C	GO:0005737,GO:0005856,GO:0005634,GO:0001950,GO:0030427,GO:0005524,GO:0005509,GO:0019992,GO:0005515,GO:0004697,GO:0008270,GO:0007015,GO:0007049,GO:0007047,GO:0006468,GO:0007243	RecName: Full=Protein kinase C-like 1; Short=PKC 1; EC=2.7.11.13;
POS5	S000006109	POS5_YEAST	sce:YPL188W	GO:0005759,GO:0005524,GO:0003951,GO:0042736,GO:0006741,GO:0006979	RecName: Full=NADH kinase POS5, mitochondrial; EC=2.7.1.86; Flags: Precursor;
ATP1	S000000195	ATPA_YEAST	sce:YBL099W	GO:0042645,GO:0005754,GO:0005524,GO:0046933,GO:0046961,GO:0015986	RecName: Full=ATP synthase subunit alpha, mitochondrial; Flags: Precursor;
YNL193W	S000005137	YNT3_YEAST	sce:YNL193W		RecName: Full=Uncharacterized protein YNL193W;
OAF1	S000000048	OAF1_YEAST	sce:YAL051W	GO:0005634,GO:0005515,GO:0043565,GO:0016563,GO:0003700,GO:0008270,GO:0006631,GO:0016481,GO:0007031,GO:0045941,GO:0006355,GO:0034201,GO:0030435,GO:0006350	RecName: Full=Oleate-activated transcription factor 1;
MCH2	S000001704	MCH2_YEAST	sce:YKL221W	GO:0016021,GO:0015293,GO:0006810	RecName: Full=Probable transporter MCH2;
VPS15	S000000301	VPS15_YEAST	sce:YBR097W	GO:0031225,GO:0005768,GO:0000139,GO:0005739,GO:0034271,GO:0034272,GO:0005524,GO:0005515,GO:0004674,GO:0048017,GO:0045324,GO:0016236,GO:0006468,GO:0045053,GO:0006623	RecName: Full=Serine/threonine-protein kinase VPS15; EC=2.7.11.1; AltName: Full=Vacuolar protein sorting-associated protein 15; AltName: Full=Golgi-retention defective mutant protein 8;
THI22	S000006325	THI22_YEAST	sce:YPR121W	GO:0005576,GO:0009228	RecName: Full=Thiamine biosynthesis protein THI22; Flags: Precursor;
SRO77	S000000202	SNI2_YEAST	sce:YBL106C	GO:0005886,GO:0006887,GO:0006893	RecName: Full=Protein SNI2; AltName: Full=Suppressor of RHO3 protein 77;
YMR027W	S000004629	YMR7_YEAST	sce:YMR027W	GO:0005737,GO:0005634	RecName: Full=UPF0364 protein YMR027W;
RTC1	S000005498	YO128_YEAST	sce:YOL138C	GO:0000324,GO:0005515,GO:0008270	RecName: Full=Uncharacterized WD repeat-containing protein YOL138C;
NAB6	S000004585	NAB6_YEAST	sce:YML117W	GO:0005737,GO:0003723	RecName: Full=RNA-binding protein NAB6; AltName: Full=Nucleic acid-binding protein 6;
MKK1	S000005757	MKK1_YEAST	sce:YOR231W	GO:0005934,GO:0005524,GO:0004674,GO:0006468,GO:0007165	RecName: Full=MAP kinase kinase MKK1/SSP32; EC=2.7.12.2;
ORT1	S000005656	ORT1_YEAST	sce:YOR130C	GO:0016021,GO:0005743,GO:0005488,GO:0000064,GO:0006526,GO:0000066	RecName: Full=Mitochondrial ornithine carrier protein;
SST2	S000004444	SST2_YEAST	sce:YLR452C	GO:0005886,GO:0005096,GO:0005515,GO:0004871,GO:0000754,GO:0007242	RecName: Full=Protein SST2;
PAT1	S000000673	PAT1_YEAST	sce:YCR077C	GO:0000932,GO:0022627,GO:0005515,GO:0007049,GO:0051301,GO:0007059,GO:0033962,GO:0000290,GO:0006446	RecName: Full=DNA topoisomerase 2-associated protein PAT1; AltName: Full=Topoisomerase II-associated protein PAT1;
PDR3	S000000101	PDR3_YEAST	sce:YBL005W	GO:0005737,GO:0005634,GO:0003704,GO:0016563,GO:0003700,GO:0016564,GO:0008270,GO:0000122,GO:0045944,GO:0042493,GO:0006350	RecName: Full=Transcription factor PDR3; AltName: Full=Pleiotropic drug resistance protein 3;
YET1	S000001548	YET1_YEAST	sce:YKL065C	GO:0005783,GO:0016021,GO:0005515,GO:0006886,GO:0016192	RecName: Full=Endoplasmic reticulum transmembrane protein 1;
PSK1	S000000015	KAB7_YEAST	sce:YAL017W	GO:0005737,GO:0005524,GO:0042802,GO:0004674,GO:0004871,GO:0006078,GO:0019318,GO:0006468,GO:0007165	RecName: Full=Probable serine/threonine-protein kinase YAL017W; EC=2.7.11.1;
CTR9	S000005505	CTR9_YEAST	sce:YOL145C	GO:0016593,GO:0016944,GO:0045142,GO:0007059,GO:0016571,GO:0045449,GO:0006368	RecName: Full=RNA polymerase-associated protein CTR9; AltName: Full=Cln three-requiring protein 9; AltName: Full=Centromere-binding factor 1-dependent protein 1;
DPB2	S000006379	DPB2_YEAST	sce:YPR175W	GO:0005737,GO:0008622,GO:0003677,GO:0003887,GO:0007049,GO:0006273,GO:0006272,GO:0006298,GO:0006289	RecName: Full=DNA polymerase epsilon subunit B; Short=DNA polymerase II subunit B; EC=2.7.7.7;
PPX1	S000001244	PPX1_YEAST	sce:YHR201C	GO:0005829,GO:0005759,GO:0005886,GO:0004309,GO:0030145,GO:0006798	RecName: Full=Exopolyphosphatase; Short=ExopolyPase; EC=3.6.1.11; AltName: Full=Metaphosphatase;
KRE33	S000005076	YNN2_YEAST	sce:YNL132W	GO:0030686,GO:0005730,GO:0005524,GO:0042274	RecName: Full=UPF0202 protein YNL132W;
GLN1	S000006239	GLNA_YEAST	sce:YPR035W	GO:0005737,GO:0005524,GO:0004356,GO:0005515,GO:0006542	RecName: Full=Glutamine synthetase; Short=GS; EC=6.3.1.2; AltName: Full=Glutamate--ammonia ligase;
YCR024C-B	S000028818	YC204_YEAST	sce:YCR024C-B	GO:0016021	RecName: Full=Uncharacterized protein YCR024C-B;
SLH1	S000003503	SLH1_YEAST	sce:YGR271W	GO:0005737,GO:0005524,GO:0008026,GO:0003676,GO:0005515,GO:0006417,GO:0009615	RecName: Full=Antiviral helicase SLH1; EC=3.6.1.-; AltName: Full=SKI2-like helicase 1;
YMR185W	S000004797	YM48_YEAST	sce:YMR185W	GO:0005515	RecName: Full=Uncharacterized protein YMR185W;
MMT2	S000006145	MMT2_YEAST	sce:YPL224C	GO:0016021,GO:0005739,GO:0008324,GO:0005506,GO:0006879,GO:0006826	RecName: Full=Mitochondrial metal transporter 2; Flags: Precursor;
FLC2	S000000049	FLC2_YEAST	sce:YAL053W	GO:0005783,GO:0016021,GO:0015230,GO:0005515,GO:0015883,GO:0009272,GO:0006457,GO:0055085	RecName: Full=Flavin carrier protein 2; AltName: Full=FAD transporter 2; AltName: Full=TRP-like ion channel FLC2; Flags: Precursor;
YBR204C	S000000408	YB54_YEAST	sce:YBR204C	GO:0005777,GO:0042802,GO:0017171,GO:0016042	RecName: Full=Putative peroxisomal lipase YBR204C; EC=3.1.1.-;
BRN1	S000000193	CND2_YEAST	sce:YBL097W	GO:0005737,GO:0000799,GO:0005515,GO:0051301,GO:0007076,GO:0070058	RecName: Full=Condensin complex subunit 2; AltName: Full=Barren homolog; AltName: Full=CAPH homolog;
DYN3	S000004914	DYN3_YEAST		GO:0005737,GO:0005868,GO:0005881,GO:0003774,GO:0005515,GO:0030473	RecName: Full=Cytoplasmic dynein intermediate light chain DYN3; Short=Dynein protein 3;
YIL083C	S000001345	YII3_YEAST	sce:YIL083C	GO:0005737,GO:0005634,GO:0005515,GO:0015937	RecName: Full=Uncharacterized protein YIL083C;
MNN1	S000000803	MNN1_YEAST	sce:YER001W	GO:0005794,GO:0016021,GO:0000033,GO:0006491,GO:0006493	RecName: Full=Alpha-1,3-mannosyltransferase MNN1; EC=2.4.1.-;
ALD5	S000000875	ALDH5_YEAST	sce:YER073W	GO:0005759,GO:0004029,GO:0033721,GO:0004030,GO:0005515,GO:0019413,GO:0055114	RecName: Full=Aldehyde dehydrogenase 5, mitochondrial; EC=1.2.1.3; EC=1.2.1.4; Flags: Precursor;
TIM18	S000005823	TIM18_YEAST	sce:YOR297C	GO:0016021,GO:0042721,GO:0020037,GO:0008565,GO:0006915,GO:0006612,GO:0006626,GO:0001101,GO:0046685,GO:0006970,GO:0006979,GO:0055085,GO:0006099	RecName: Full=Mitochondrial import inner membrane translocase subunit TIM18; Flags: Precursor;
RPL39	S000003725	RL39_YEAST	sce:YJL189W	GO:0022625,GO:0003735,GO:0006412	RecName: Full=60S ribosomal protein L39; AltName: Full=L46; AltName: Full=YL40;
BAP2	S000000272	BAP2_YEAST	sce:YBR068C	GO:0016021,GO:0015171,GO:0005515,GO:0006865	RecName: Full=Leu/Val/Ile amino-acid permease; AltName: Full=Branched-chain amino-acid permease 2;
TRZ1	S000001787	RNZ_YEAST	sce:YKR079C	GO:0005739,GO:0005634,GO:0042781,GO:0008270,GO:0034414	RecName: Full=Ribonuclease Z; Short=RNase Z; EC=3.1.26.11; AltName: Full=tRNase Z; AltName: Full=tRNA 3 endonuclease;
UBP13	S000000163	UBP13_YEAST	sce:YBL067C	GO:0004221,GO:0004843,GO:0006511	RecName: Full=Ubiquitin carboxyl-terminal hydrolase 13; EC=3.1.2.15; AltName: Full=Ubiquitin thioesterase 13; AltName: Full=Ubiquitin-specific-processing protease 13; AltName: Full=Deubiquitinating enzyme 13;
SPC72	S000000045	YAE7_YEAST	sce:YAL047C	GO:0005824,GO:0005200,GO:0007020,GO:0031578,GO:0000070,GO:0000022,GO:0030473	RecName: Full=Uncharacterized protein YAL047C;
ERG7	S000001114	ERG7_YEAST	sce:YHR072W	GO:0005783,GO:0019898,GO:0012511,GO:0005886,GO:0042802,GO:0000250,GO:0006694	RecName: Full=Lanosterol synthase; EC=5.4.99.7; AltName: Full=Oxidosqualene--lanosterol cyclase; Short=OSC; AltName: Full=2,3-epoxysqualene--lanosterol cyclase;
FTH1	S000000411	FTH1_YEAST	sce:YBR207W	GO:0000329,GO:0016021,GO:0042802,GO:0005506,GO:0005381,GO:0006897,GO:0006827	RecName: Full=Iron transporter FTH1;
ERD1	S000002822	ERD1_YEAST	sce:YDR414C	GO:0005783,GO:0016021,GO:0006486,GO:0006621,GO:0015031	RecName: Full=Protein ERD1;
TEL1	S000000184	ATM_YEAST	sce:YBL088C	GO:0000781,GO:0005739,GO:0005634,GO:0005524,GO:0005515,GO:0004674,GO:0042162,GO:0006975,GO:0006302,GO:0016572,GO:0007004	RecName: Full=Serine/threonine-protein kinase TEL1; EC=2.7.11.1; AltName: Full=DNA-damage checkpoint kinase TEL1; AltName: Full=Telomere length regulation protein 1; AltName: Full=ATM homolog;
YDR541C	S000002949	YD541_YEAST	sce:YDR541C	GO:0050662,GO:0016491,GO:0005515,GO:0044237,GO:0055114	RecName: Full=Putative uncharacterized oxidoreductase YDR541C; EC=1.1.1.-;
VID28	S000001279	VID28_YEAST	sce:YIL017C	GO:0005737,GO:0034657,GO:0005634,GO:0005488,GO:0030437,GO:0045721,GO:0045944,GO:0043161,GO:0042493,GO:0007039	RecName: Full=Vacuolar import and degradation protein 28; AltName: Full=Glucose-induced degradation protein 5;
YFL034W	S000001860	YFD4_YEAST	sce:YFL034W	GO:0016021,GO:0005515	RecName: Full=Uncharacterized membrane protein YFL034W;
KIN82	S000000687	KIN82_YEAST	sce:YCR091W	GO:0005524,GO:0042802,GO:0004674,GO:0006468,GO:0019236	RecName: Full=Probable serine/threonine-protein kinase KIN82; EC=2.7.11.1;
RRP40	S000005502	RRP40_YEAST	sce:YOL142W	GO:0000177,GO:0000176,GO:0005730,GO:0030145,GO:0003723,GO:0000467,GO:0070651,GO:0071035,GO:0071038,GO:0070478,GO:0070481,GO:0071051	RecName: Full=Exosome complex component RRP40; AltName: Full=Ribosomal RNA-processing protein 40;
YMR262W	S000004875	YM8C_YEAST	sce:YMR262W	GO:0016888	RecName: Full=Uncharacterized protein YMR262W;
YAR023C	S000000074	YAJ3_YEAST	sce:YAR023C	GO:0016021	RecName: Full=DUP240 protein YAR023C;
SAL1	S000005027	CMC1_YEAST	sce:YNL083W	GO:0016021,GO:0005743,GO:0005471,GO:0005509,GO:0015866,GO:0015867,GO:0006839	RecName: Full=Calcium-binding mitochondrial carrier SAL1; AltName: Full=Suppressor of AAC2 lethality;
NUD1	S000005900	NUD1_YEAST	sce:YOR373W	GO:0005816,GO:0005515,GO:0005200,GO:0051301,GO:0010458,GO:0045132,GO:0007067	RecName: Full=Protein NUD1;
PDR11	S000001275	PDR11_YEAST	sce:YIL013C	GO:0016021,GO:0005524,GO:0042626,GO:0015918	RecName: Full=ATP-dependent permease PDR11;
ENP2	S000003377	NOL10_YEAST	sce:YGR145W	GO:0030686,GO:0005730,GO:0006364	RecName: Full=Ribosome biogenesis protein ENP2; AltName: Full=Essential nuclear protein 2;
CDC3	S000004306	CDC3_YEAST	sce:YLR314C	GO:0005619,GO:0000144,GO:0019898,GO:0001400,GO:0005628,GO:0031105,GO:0005525,GO:0005545,GO:0005515,GO:0005200,GO:0007120,GO:0007049,GO:0007047	RecName: Full=Cell division control protein 3;
YGR067C	S000003299	YG2A_YEAST	sce:YGR067C	GO:0005634,GO:0043565,GO:0008270	RecName: Full=Zinc finger protein YGR067C;
BUD14	S000000069	BUD14_YEAST	sce:YAR014C	GO:0005935,GO:0005934,GO:0000131,GO:0005515,GO:0008599,GO:0007049,GO:0051301,GO:0000903,GO:0007010,GO:0030837,GO:0032880,GO:0006355	RecName: Full=Bud site selection protein 14;
PEF1	S000003290	CPNSH_YEAST	sce:YGR058W	GO:0005935,GO:0005737,GO:0005634,GO:0005509,GO:0042802,GO:0008270,GO:0007120,GO:0007121	RecName: Full=Calpain small subunit homolog protein YGR058W;
MDL1	S000004178	MDL1_YEAST	sce:YLR188W	GO:0016021,GO:0005743,GO:0005524,GO:0015440,GO:0006857	RecName: Full=ATP-dependent permease MDL1, mitochondrial; AltName: Full=Multidrug resistance-like protein 1; AltName: Full=ABC transporter MDL1; Flags: Precursor;
CHS1	S000005136	CHS1_YEAST	sce:YNL192W	GO:0045009,GO:0016021,GO:0005624,GO:0005886,GO:0004100,GO:0005515,GO:0007114,GO:0007047,GO:0006031,GO:0007109	RecName: Full=Chitin synthase 1; EC=2.4.1.16; AltName: Full=Chitin-UDP acetyl-glucosaminyl transferase 1;
GPB2	S000000052	GPB2_YEAST	sce:YAL056W	GO:0005739,GO:0005886,GO:0004862,GO:0032794,GO:0042802,GO:0004871,GO:0030437,GO:0010255,GO:0001403,GO:0046580,GO:0045944,GO:0007124	RecName: Full=Guanine nucleotide-binding protein subunit beta 2; AltName: Full=Gbeta mimic kelch protein 2;
