01	41240	GPB2	S000000052	A	G	GPB2_YEAST	661	I	V	CONFLICT:I -> V (in Ref. 1; BAD04042)
01	46833	FLC2	S000000049	G	A	FLC2_YEAST	312	D	N	TOPO_DOM:Lumenal (Potential)
01	48772	OAF1	S000000048	T	A	OAF1_YEAST	70	W	R	DNA_BIND:Zn(2)-C6 fungal-type
01	50327	OAF1	S000000048	C	A	OAF1_YEAST	588	T	K	
01	55954	SPC72	S000000045	A	T	YAE7_YEAST	302	I	N	
01	120442	PSK1	S000000015	C	G	KAB7_YEAST	73	Q	E	
01	167551	BUD14	S000000069	G	C	BUD14_YEAST	439	A	G	
01	179761	YAR023C	S000000074	C	A	YAJ3_YEAST	20	V	F	couldn't see details, becuase AA in SGD & UniProt is different
02	11379	SRO77	S000000202	A	C	SNI2_YEAST	834	V	G	REPEAT:WD 14
02	13102	SRO77	S000000202	C	A	SNI2_YEAST	260	A	S	REPEAT:WD 5
02	13477	SRO77	S000000202	G	A	SNI2_YEAST	135	P	S	REPEAT:WD 3
02	13492	SRO77	S000000202	A	T	SNI2_YEAST	130	F	I	REPEAT:WD 3
02	15101	PKC1	S000000201	T	G	KPC1_YEAST	866	I	L	DOMAIN:Protein kinase
02	15835	PKC1	S000000201	T	C	KPC1_YEAST	621	K	R	
02	38067	ATP1	S000000195	C	T	ATPA_YEAST	340	P	S	couldn't see details, becuase AA in SGD & UniProt is different
02	42377	BRN1	S000000193	C	G	CND2_YEAST	517	A	G	CONFLICT:A -> G (in Ref. 3; AAS56403)
02	55145	TEL1	S000000184	A	C	ATM_YEAST	1412	F	C	
02	95345	UBP13	S000000163	G	T	UBP13_YEAST	180	H	Q	
02	217890	PDR3	S000000101	C	A	PDR3_YEAST	140	Q	K	
02	375081	BAP2	S000000272	C	A	BAP2_YEAST	203	G	W	TOPO_DOM:Extracellular (Potential)
02	375272	BAP2	S000000272	T	A	BAP2_YEAST	139	E	V	TRANSMEM:Potential
02	437344	VPS15	S000000301	A	G	VPS15_YEAST	134	T	A	DOMAIN:Protein kinase, CONFLICT:T -> A (in Ref. 1; AAA35214)
02	439496	VPS15	S000000301	T	G	VPS15_YEAST	851	I	R	
02	633189	YBR204C	S000000408	T	A	YB54_YEAST	63	E	V	
02	635192	FTH1	S000000411	A	G	FTH1_YEAST	18	K	E	TRANSMEM:Potential, CONFLICT:K -> E (in Ref. 1; AAD53168)
02	635247	FTH1	S000000411	A	G	FTH1_YEAST	36	D	G	TOPO_DOM:Cytoplasmic (Potential), CONFLICT:D -> G (in Ref. 1; AAD53168)
03	162636	YCR024C-B	S000028818	T	G	YC204_YEAST	76	S	R	
03	250563	PAT1	S000000673	A	T	PAT1_YEAST	688	V	D	
03	275421	KIN82	S000000687	A	G	KIN82_YEAST	341	M	V	DOMAIN:Protein kinase
04	121289	UFD2	S000002349	G	A	UFD2_YEAST	102	S	L	CONFLICT:S -> L (in Ref. 1; AAC49024)
04	1296177	ERD1	S000002822	C	G	ERD1_YEAST	168	G	A	TOPO_DOM:Cytoplasmic (Potential), CONFLICT:G -> A (in Ref. 1; CAA36211)
04	1433703	PKH1	S000002898	A	T	PKH1_YEAST	187	F	I	DOMAIN:Protein kinase
04	1519663	YDR541C	S000002949	C	G	YD541_YEAST	341	E	Q	
05	154530	MNN1	S000000803	T	A	MNN1_YEAST	338	S	T	TOPO_DOM:Lumenal (Potential), CONFLICT:S -> T (in Ref. 1; AAA53676)
05	305258	ALD5	S000000875	G	A	ALDH5_YEAST	411	G	E	CONFLICT:G -> E (in Ref. 1; AAB01220)
05	502222	RAD4	S000000964	T	A	RAD4_YEAST	223	E	V	couldn't see details, becuase AA in SGD & UniProt is different
06	66443	YFL034W	S000001860	C	A	YFD4_YEAST	323	N	K	TOPO_DOM:Cytoplasmic (Potential)
07	607109	PEF1	S000003290	T	G	CPNSH_YEAST	324	Y	D	DOMAIN:EF-hand 3
07	622408	YGR067C	S000003299	A	T	YG2A_YEAST	795	*	K	
07	783805	ENP2	S000003377	A	C	NOL10_YEAST	678	E	D	
07	1031948	SLH1	S000003503	C	A	SLH1_YEAST	51	P	Q	
07	1033108	SLH1	S000003503	C	T	SLH1_YEAST	438	P	S	DOMAIN:Helicase ATP-binding 1
08	240687	ERG7	S000001114	G	A	ERG7_YEAST	530	D	N	couldn't see details, becuase AA in SGD & UniProt is different
08	499958	PPX1	S000001244	C	T	PPX1_YEAST	396	E	K	
09	203638	YIL083C	S000001345	A	C	YII3_YEAST	338	I	S	
09	318692	VID28	S000001279	T	A	VID28_YEAST	758	N	Y	
09	330114	PDR11	S000001275	C	A	PDR11_YEAST	776	G	V	TOPO_DOM:Cytoplasmic (Potential), DOMAIN:ABC transporter 2
10	76241	RPL39	S000003725	T	C	RL39_YEAST	104	Y	H	couldn't see details, becuase AA in SGD & UniProt is different
11	7131	MCH2	S000001704	C	G	MCH2_YEAST	342	R	G	TOPO_DOM:Extracellular (Potential)
11	316656	YET1	S000001548	C	T	YET1_YEAST	16	V	M	TRANSMEM:Potential
11	588817	TRZ1	S000001787	T	A	RNZ_YEAST	44	E	V	
12	528751	MDL1	S000004178	T	A	MDL1_YEAST	150	F	L	DOMAIN:ABC transmembrane type-1, CONFLICT:F -> L (in Ref. 1; AAA20681)
12	762846	CDC3	S000004306	A	T	CDC3_YEAST	431	L	Q	COILED:Potential, CONFLICT:L -> Q (in Ref. 1; AAB50034)
12	1039433	SST2	S000004444	T	A	SST2_YEAST	644	E	D	DOMAIN:RGS, CONFLICT:E -> D (in Ref. 1; AAA35104)
13	34473	NAB6	S000004585	T	G	NAB6_YEAST	77	F	L	
13	325904	YMR027W	S000004629	T	A	YMR7_YEAST	10	I	N	
13	630504	YMR185W	S000004797	A	G	YM48_YEAST	494	D	G	
13	794225	YMR262W	S000004875	G	C	YM8C_YEAST	167	W	C	CONFLICT:W -> C (in Ref. 1; AAA35223 and 3; AAT92750)
13	864682	DYN3	S000004914	G	T	DYN3_YEAST	223	T	K	couldn't see details, becuase AA in SGD & UniProt is different
14	274732	YNL193W	S000005137	G	C	YNT3_YEAST	122	V	L	
14	278945	CHS1	S000005136	T	G	CHS1_YEAST	815	F	V	TRANSMEM:Potential
14	306231	YNL176C	S000005120	C	A	YNR6_YEAST	251	C	F	
14	377889	KRE33	S000005076	G	T	YNN2_YEAST	856	G	V	
14	471769	SAL1	S000005027	A	G	CMC1_YEAST	131	M	V	DOMAIN:EF-hand 3, VARIANT:M -> V (in strain: S288c)
15	50069	CTR9	S000005505	G	T	CTR9_YEAST	907	R	S	CONFLICT:R -> S (in Ref. 1 and 2)
15	50081	CTR9	S000005505	T	C	CTR9_YEAST	903	K	E	CONFLICT:K -> E (in Ref. 1 and 2)
15	50767	CTR9	S000005505	C	T	CTR9_YEAST	674	G	E	REPEAT:TPR 12, CONFLICT:G -> E (in Ref. 1 and 2)
15	56036	RRP40	S000005502	C	G	RRP40_YEAST	160	F	L	HELIX:
15	64173	RTC1	S000005498	G	C	YO128_YEAST	393	S	C	REPEAT:WD 2
15	570495	ORT1	S000005656	A	G	ORT1_YEAST	105	F	S	TRANSMEM:3 (Potential), REPEAT:Solcar 2, CONFLICT:F -> S (in Ref. 1; CAA60862)
15	773265	MKK1	S000005757	G	C	MKK1_YEAST	222	E	Q	DOMAIN:Protein kinase
15	874911	TIM18	S000005823	C	T	TIM18_YEAST	137	G	E	TOPO_DOM:Mitochondrial matrix (Potential)
15	1037550	NUD1	S000005900	G	T	NUD1_YEAST	240	S	I	COMPBIAS:Asn-rich
16	128039	MMT2	S000006145	T	G	MMT2_YEAST	17	T	P	TRANSIT:Mitochondrion (Potential)
16	191943	POS5	S000006109	C	T	POS5_YEAST	180	S	L	CONFLICT:S -> L (in Ref. 1; CAA59017)
16	642955	GLN1	S000006239	G	A	GLNA_YEAST	251	A	T	couldn't see details, becuase AA in SGD & UniProt is different
16	727933	YPR097W	S000006301	G	A	YP097_YEAST	848	G	S	
16	778863	THI22	S000006325	T	A	THI22_YEAST	95	H	Q	
16	890342	DPB2	S000006379	T	A	DPB2_YEAST	458	F	Y	CONFLICT:F -> Y (in Ref. 1; AAA34576)
